TG_TOKEN="12345"
HETZNER_TOKEN="12345"
SERVER_ID="12345"
host_ip="123.456.7.8"
login="login"
password="password"
COMMAND_MAIN="your server start command"
PATH_MAIN="Coding_projects\Python\PycharmProjects\Hetzner_start_tg_bot"
RCON="yourrconpass"
CS2_SERVER_PASSWORD="yourserverpass"
